server.port=8090

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/board
compile('javax.xml.bind:jaxb-api:2.3.0')
spring.jpa.hibernate.ddl-auto = create
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
